import React from "react";

//create your first component
const Navbar = () => {
	return (
		<div>
			<nav class="navbar navbar-expand-lg navbar-light  ">
				<a class="navbar-brand col-9 ms-2" href="#">
					Start Bootstrap
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div
					class="collapse navbar-collapse col-3 text-end"
					id="navbarSupportedContent">
					<ul class="navbar-nav text-end ms-5 ">
						<li class="nav-item active ">
							<a class="nav-link text-end" href="#">
								Home <span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-end" href="#">
								About
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link  text-end" href="#">
								Services
							</a>
						</li>

						<li class="nav-item">
							<a class="nav-link  text-end" href="#">
								Contact
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	);
};

export default Navbar;
